<!DOCTYPE html>
<html>

<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<head>
  <script type='text/javascript' src='https://code.jquery.com/jquery-latest.js'></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Fjerda</title>
</head>

<body>
  <section style="position:relatve">
    <div class="img-wrapper">
      <form action="../index.html" style="z-index:3;position: absolute;" >
        <button id="waryBut" class="w3-button w3-black" onclick="defPers(2)">
          <span class="wsite-button-inner">Go Back</span>
        </button>
      </form>
      <div style="background-image:linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.0)),url()"></div>
      <div class="front" style="background-image:linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.0)),url(../images/bg-images/Fjerda_img.jpeg);">
      </div>
    </div>
    <div class="bg-emblem">
      <img id="fjerda_emblem" src="../images/emblems/FjerdaEmblem.png" style="width:150px;">
    </div>
    <div class="bg-text" style="color:#156624">
      <h1>Fjerda</h1>
      <p style="font-size:24px;font-style:italic">The Proud North</p>
      <img id="div_img" src="../images/divider.jpeg" style="width:100%;">
    </div>
    <div id="gradient">
    </div>
  </section>

  <div class="province-text" style="color:#156624">
    <p>The sparsely-inhabited Fjerda province is the smallest in terms of population; almost all of its residents live in the central city of Fjerda, as its chilly north is much too cold for permanent living. Some settlers also eke out lives for themselves on Cowley Island; the island used to be a penal colony before the punishment was deemed too cruel in the eyes of Rue. Though few in number, Fjerdans are proud of their heritage. They primarily produce lumber and textiles, both of which are famed for their quality. Fjerdan youths, both boys and girls, undergo a coming-of-age ritual that involves ascending the Argyle Mountains, taking a leap of faith into the frosty Lake Argyle, and swimming back to shore with nothing but their own strength.</p>
    <br></br>
  </div>
  <div class="province-img" style="position:relative">
    <img id="div_img" src="../images/province-images/Fjerda.jpg" style="width:600px;  border-bottom:5px ridge #156624; border-top:5px ridge #156624;">
  </div>

  <br></br>

  <div class="province-header" style="color:#156624">
    <img id="div_img" src="../images/divider.jpeg" style="width:50%;display:block">
    <br></br>
    <h1 style="font-size:24px;font-style:italic">Tarley's Fjord</h1>
  </div>

  <div class="province-text" style="color:#156624">
    <p>Tarley's Fjord has great cultural significance for Fjerdans. It is where their ancestors made their last stand against the Wickhamford army to the south; though defeated, the fjord remains the border between the two provinces to this day.</p>
    <br></br>
  </div>
  <div class="province-img" style="position:relative">
    <img id="div_img" src="../images/landmark_img/TarleysFjord.jpeg" style="width:600px;  border-bottom:5px ridge #156624; border-top:5px ridge #156624;">
  </div>

  <br></br>

  <div class="province-header" style="color:#156624">
    <img id="div_img" src="../images/divider.jpeg" style="width:50%;display:block">
    <br></br>
    <h1 style="font-size:24px;font-style:italic">Cowley Island</h1>
  </div>

  <div class="province-text" style="color:#156624">
    <p>Following their defeat and two Fjerdan revolts, the rebels were exiled to the inhospitable Cowley's Island. Their descendants still dwell there today, as symbols of Fjerdan tenacity.</p>
    <br></br>
  </div>
  <div class="province-img" style="position:relative">
    <img id="div_img" src="../images/landmark_img/CowleyIsland.jpeg" style="width:600px;  border-bottom:5px ridge #156624; border-top:5px ridge #156624;">
  </div>

  <br></br>

  <div class="province-header" style="color:#156624">
    <img id="div_img" src="../images/divider.jpeg" style="width:50%;display:block">
    <br></br>
    <h1 style="font-size:24px;font-style:italic">Argyle Mountains</h1>
  </div>

  <div class="province-text" style="color:#156624">
    <p>The Argyle Mountains tower over Fjerda from the north. When they turn 15, boys and girls traditionally climb the mountain alone and jump from a waterfall into Lake Argyle below to be considered adults.</p>
    <br></br>
  </div>
  <div class="province-img" style="position:relative">
    <img id="div_img" src="../images/landmark_img/ArgyleMountains.jpeg" style="width:600px;  border-bottom:5px ridge #156624; border-top:5px ridge #156624;">
  </div>

  <br></br>

  <div class="province-header" style="color:#8D1F21">
    <img id="div_img" src="../images/divider.jpeg" style="width:50%;display:block">
    <br></br>
  </div>

  <br></br>

  <div class="navBox">
    <div class="navBoxChild">
      <a href="./NorthernGorge.html"><img src="../images/emblems/NorthernGorgeEmblem.png" style="width:100px;"></a>
      <p>North to the Northern Gorge</p>
    </div>
    <div class="navBoxChild">
      <a href="./WesternGorge.html"><img src="../images/emblems/WesternGorgeEmblem.png" style="width:100px;"></a>
      <p>East to the Western Gorge</p>
    </div>
    <div class="navBoxChild">
      <a href="./Wickhamford.html"><img src="../images/emblems/WickhamfordEmblem.png" style="width:100px;"></a>
      <p>South to Wickhamford</p>
    </div>
  </div>

  <script>
  const checkpoint = 300;

  window.addEventListener("scroll", () => {
    const currentScroll = window.pageYOffset;
    if (currentScroll <= checkpoint) {
      opacity = 1 - currentScroll / checkpoint;
    } else {
      opacity = 0;
    }
    document.querySelector(".front").style.opacity = opacity;
  });
  </script>
</body>

</html>
